<comment>
problem   = Two Current Sheets
reference = some textbook
configure = -b --prob=current_sheet

<job>
problem_id   = CurrentSheet   # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.01      # time increment between outputs

<output2>
file_type  = vtk       # VTK data dump
variable   = prim      # variables to be output
dt         = 0.01      # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 1.0       # time limit
integrator = vl2       # time integration algorithm
xorder     = 2         # order of spatial reconstruction
ncycle_out = 1         # interval for stdout summary info

<mesh>
nx1        = 500       # Number of zones in X1-direction
x1min      = -0.5      # minimum value of X1
x1max      = 0.5       # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic  # outer-X1 boundary flag

nx2        = 500       # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      = 0.5       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # outer-X3 boundary flag

# num_threads = 1        # maximum number of OMP threads

<meshblock>
nx1 = 250
nx2 = 250
nx3 = 1

<hydro>
iso_sound_speed = 1.0        # isothermal sound speed
gamma      = 1.666666667     # gamma = C_p/C_v

<problem>
B0     = 0.5  # Amplitude of B
d0     = 0.22 # Density
beta   = 1.0  # Beta parameter
a0     = 0.01 # Current sheet width
h0     = 0.25 # X-axis displacement
p0     = 5.0/(12*PI) # Something
eta_ohm = 0.25 #Resistivity
